('C:\\Users\\wolf4\\Videos\\projectfile\\P5Projects\\Melodyne.Mrk.2\\build\\run\\run.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\wolf4\\Videos\\projectfile\\P5Projects\\Melodyne.Mrk.2\\build\\run\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\wolf4\\Videos\\projectfile\\P5Projects\\Melodyne.Mrk.2\\build\\run\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\wolf4\\Videos\\projectfile\\P5Projects\\Melodyne.Mrk.2\\build\\run\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\wolf4\\Videos\\projectfile\\P5Projects\\Melodyne.Mrk.2\\build\\run\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\wolf4\\Videos\\projectfile\\P5Projects\\Melodyne.Mrk.2\\build\\run\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\wolf4\\Videos\\projectfile\\P5Projects\\Melodyne.Mrk.2\\build\\run\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\Users\\wolf4\\Videos\\projectfile\\P5Projects\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\wolf4\\Videos\\projectfile\\P5Projects\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\wolf4\\Videos\\projectfile\\P5Projects\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\wolf4\\Videos\\projectfile\\P5Projects\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\wolf4\\Videos\\projectfile\\P5Projects\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\wolf4\\Videos\\projectfile\\P5Projects\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('run',
   'C:\\Users\\wolf4\\Videos\\projectfile\\P5Projects\\Melodyne.Mrk.2\\run.py',
   'PYSOURCE'),
  ('webview\\lib\\WebBrowserInterop.x64.dll',
   'c:\\Users\\wolf4\\Videos\\projectfile\\P5Projects\\.venv\\lib\\site-packages\\webview\\lib\\WebBrowserInterop.x64.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'c:\\Users\\wolf4\\Videos\\projectfile\\P5Projects\\.venv\\lib\\site-packages\\webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'c:\\Users\\wolf4\\Videos\\projectfile\\P5Projects\\.venv\\lib\\site-packages\\webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'c:\\Users\\wolf4\\Videos\\projectfile\\P5Projects\\.venv\\lib\\site-packages\\webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'c:\\Users\\wolf4\\Videos\\projectfile\\P5Projects\\.venv\\lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'c:\\Users\\wolf4\\Videos\\projectfile\\P5Projects\\.venv\\lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x86.dll',
   'c:\\Users\\wolf4\\Videos\\projectfile\\P5Projects\\.venv\\lib\\site-packages\\webview\\lib\\WebBrowserInterop.x86.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\wolf4\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('pythonnet\\runtime\\Python.Runtime.dll',
   'c:\\Users\\wolf4\\Videos\\projectfile\\P5Projects\\.venv\\lib\\site-packages\\pythonnet\\runtime\\Python.Runtime.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'c:\\Users\\wolf4\\Videos\\projectfile\\P5Projects\\.venv\\lib\\site-packages\\clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'c:\\Users\\wolf4\\Videos\\projectfile\\P5Projects\\.venv\\lib\\site-packages\\clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\wolf4\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\wolf4\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\wolf4\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\wolf4\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\wolf4\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\wolf4\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\wolf4\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\wolf4\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\wolf4\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\wolf4\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\wolf4\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\wolf4\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_msi.pyd',
   'C:\\Users\\wolf4\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_msi.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\wolf4\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\wolf4\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp310-win_amd64.pyd',
   'c:\\Users\\wolf4\\Videos\\projectfile\\P5Projects\\.venv\\lib\\site-packages\\_cffi_backend.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\wolf4\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('cefpython3\\cefpython_py39.pyd',
   'c:\\Users\\wolf4\\Videos\\projectfile\\P5Projects\\.venv\\lib\\site-packages\\cefpython3\\cefpython_py39.pyd',
   'EXTENSION'),
  ('cefpython3\\cefpython_py38.pyd',
   'c:\\Users\\wolf4\\Videos\\projectfile\\P5Projects\\.venv\\lib\\site-packages\\cefpython3\\cefpython_py38.pyd',
   'EXTENSION'),
  ('cefpython3\\cefpython_py37.pyd',
   'c:\\Users\\wolf4\\Videos\\projectfile\\P5Projects\\.venv\\lib\\site-packages\\cefpython3\\cefpython_py37.pyd',
   'EXTENSION'),
  ('cefpython3\\cefpython_py36.pyd',
   'c:\\Users\\wolf4\\Videos\\projectfile\\P5Projects\\.venv\\lib\\site-packages\\cefpython3\\cefpython_py36.pyd',
   'EXTENSION'),
  ('cefpython3\\cefpython_py35.pyd',
   'c:\\Users\\wolf4\\Videos\\projectfile\\P5Projects\\.venv\\lib\\site-packages\\cefpython3\\cefpython_py35.pyd',
   'EXTENSION'),
  ('cefpython3\\cefpython_py34.pyd',
   'c:\\Users\\wolf4\\Videos\\projectfile\\P5Projects\\.venv\\lib\\site-packages\\cefpython3\\cefpython_py34.pyd',
   'EXTENSION'),
  ('cefpython3\\cefpython_py27.pyd',
   'c:\\Users\\wolf4\\Videos\\projectfile\\P5Projects\\.venv\\lib\\site-packages\\cefpython3\\cefpython_py27.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\wolf4\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\wolf4\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-22\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\wolf4\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\wolf4\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\wolf4\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('cefpython3\\libcef.dll',
   'c:\\Users\\wolf4\\Videos\\projectfile\\P5Projects\\.venv\\lib\\site-packages\\cefpython3\\libcef.dll',
   'BINARY'),
  ('cefpython3\\MSVCP140.dll',
   'c:\\Users\\wolf4\\Videos\\projectfile\\P5Projects\\.venv\\lib\\site-packages\\cefpython3\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\wolf4\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('cefpython3\\MSVCP100.dll',
   'c:\\Users\\wolf4\\Videos\\projectfile\\P5Projects\\.venv\\lib\\site-packages\\cefpython3\\MSVCP100.dll',
   'BINARY'),
  ('MSVCR100.dll', 'C:\\Windows\\system32\\MSVCR100.dll', 'BINARY'),
  ('cefpython3\\MSVCP90.dll',
   'c:\\Users\\wolf4\\Videos\\projectfile\\P5Projects\\.venv\\lib\\site-packages\\cefpython3\\MSVCP90.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\ucrtbase.dll',
   'BINARY'),
  ('cefpython3\\chrome_elf.dll',
   'c:\\Users\\wolf4\\Videos\\projectfile\\P5Projects\\.venv\\lib\\site-packages\\cefpython3\\chrome_elf.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-22\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-22\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-22\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-22\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Java\\jdk-22\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-22\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-22\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-22\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\wolf4\\Videos\\projectfile\\P5Projects\\Melodyne.Mrk.2\\build\\run\\base_library.zip',
   'DATA'),
  ('webview\\js\\api.js',
   'c:\\Users\\wolf4\\Videos\\projectfile\\P5Projects\\.venv\\lib\\site-packages\\webview\\js\\api.js',
   'DATA'),
  ('webview\\lib\\pywebview-android.jar',
   'c:\\Users\\wolf4\\Videos\\projectfile\\P5Projects\\.venv\\lib\\site-packages\\webview\\lib\\pywebview-android.jar',
   'DATA'),
  ('webview\\js\\finish.js',
   'c:\\Users\\wolf4\\Videos\\projectfile\\P5Projects\\.venv\\lib\\site-packages\\webview\\js\\finish.js',
   'DATA'),
  ('webview\\js\\lib\\polyfill.js',
   'c:\\Users\\wolf4\\Videos\\projectfile\\P5Projects\\.venv\\lib\\site-packages\\webview\\js\\lib\\polyfill.js',
   'DATA'),
  ('webview\\js\\customize.js',
   'c:\\Users\\wolf4\\Videos\\projectfile\\P5Projects\\.venv\\lib\\site-packages\\webview\\js\\customize.js',
   'DATA'),
  ('webview\\js\\lib\\dom_json.js',
   'c:\\Users\\wolf4\\Videos\\projectfile\\P5Projects\\.venv\\lib\\site-packages\\webview\\js\\lib\\dom_json.js',
   'DATA'),
  ('wheel-0.45.1.dist-info\\LICENSE.txt',
   'c:\\Users\\wolf4\\Videos\\projectfile\\P5Projects\\.venv\\lib\\site-packages\\wheel-0.45.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools-63.2.0.dist-info\\INSTALLER',
   'c:\\Users\\wolf4\\Videos\\projectfile\\P5Projects\\.venv\\lib\\site-packages\\setuptools-63.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\METADATA',
   'c:\\Users\\wolf4\\Videos\\projectfile\\P5Projects\\.venv\\lib\\site-packages\\pyreadline3-3.5.4.dist-info\\METADATA',
   'DATA'),
  ('setuptools-63.2.0.dist-info\\RECORD',
   'c:\\Users\\wolf4\\Videos\\projectfile\\P5Projects\\.venv\\lib\\site-packages\\setuptools-63.2.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools-63.2.0.dist-info\\LICENSE',
   'c:\\Users\\wolf4\\Videos\\projectfile\\P5Projects\\.venv\\lib\\site-packages\\setuptools-63.2.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-63.2.0.dist-info\\top_level.txt',
   'c:\\Users\\wolf4\\Videos\\projectfile\\P5Projects\\.venv\\lib\\site-packages\\setuptools-63.2.0.dist-info\\top_level.txt',
   'DATA'),
  ('wheel-0.45.1.dist-info\\RECORD',
   'c:\\Users\\wolf4\\Videos\\projectfile\\P5Projects\\.venv\\lib\\site-packages\\wheel-0.45.1.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.45.1.dist-info\\WHEEL',
   'c:\\Users\\wolf4\\Videos\\projectfile\\P5Projects\\.venv\\lib\\site-packages\\wheel-0.45.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-63.2.0.dist-info\\METADATA',
   'c:\\Users\\wolf4\\Videos\\projectfile\\P5Projects\\.venv\\lib\\site-packages\\setuptools-63.2.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools-63.2.0.dist-info\\entry_points.txt',
   'c:\\Users\\wolf4\\Videos\\projectfile\\P5Projects\\.venv\\lib\\site-packages\\setuptools-63.2.0.dist-info\\entry_points.txt',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\WHEEL',
   'c:\\Users\\wolf4\\Videos\\projectfile\\P5Projects\\.venv\\lib\\site-packages\\pyreadline3-3.5.4.dist-info\\WHEEL',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\top_level.txt',
   'c:\\Users\\wolf4\\Videos\\projectfile\\P5Projects\\.venv\\lib\\site-packages\\pyreadline3-3.5.4.dist-info\\top_level.txt',
   'DATA'),
  ('wheel-0.45.1.dist-info\\INSTALLER',
   'c:\\Users\\wolf4\\Videos\\projectfile\\P5Projects\\.venv\\lib\\site-packages\\wheel-0.45.1.dist-info\\INSTALLER',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\INSTALLER',
   'c:\\Users\\wolf4\\Videos\\projectfile\\P5Projects\\.venv\\lib\\site-packages\\pyreadline3-3.5.4.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-63.2.0.dist-info\\WHEEL',
   'c:\\Users\\wolf4\\Videos\\projectfile\\P5Projects\\.venv\\lib\\site-packages\\setuptools-63.2.0.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.45.1.dist-info\\entry_points.txt',
   'c:\\Users\\wolf4\\Videos\\projectfile\\P5Projects\\.venv\\lib\\site-packages\\wheel-0.45.1.dist-info\\entry_points.txt',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\LICENSE.md',
   'c:\\Users\\wolf4\\Videos\\projectfile\\P5Projects\\.venv\\lib\\site-packages\\pyreadline3-3.5.4.dist-info\\LICENSE.md',
   'DATA'),
  ('wheel-0.45.1.dist-info\\METADATA',
   'c:\\Users\\wolf4\\Videos\\projectfile\\P5Projects\\.venv\\lib\\site-packages\\wheel-0.45.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools-63.2.0.dist-info\\REQUESTED',
   'c:\\Users\\wolf4\\Videos\\projectfile\\P5Projects\\.venv\\lib\\site-packages\\setuptools-63.2.0.dist-info\\REQUESTED',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\RECORD',
   'c:\\Users\\wolf4\\Videos\\projectfile\\P5Projects\\.venv\\lib\\site-packages\\pyreadline3-3.5.4.dist-info\\RECORD',
   'DATA')],
 'python310.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
